# VDM

./: Arquitectura y opcionales.docx
APPNONOGRAM/APP/: build.gradle
APPNONOGRAM/APP/src/main/: AndroidManifest.xml
APPNONOGRAM/APP/src/main/assets/: Lvl11a.txt  Lvl12c.txt  Lvl12d.txt  Lvl14b.txt  Lvl15b.txt  Lvl16b.txt  Lvl16c.txt  Lvl17b.txt  Lvl18b.txt  Lvl19d.txt  Lvl1c.txt  Lvl3d.txt  Lvl4d.txt  Lvl8d.txt  Lvl9a.txt  Lvl9d.txt
APPNONOGRAM/APP/src/main/java/gdv/ucm/appnonogram/: Board.java  ButtonBack.java  ButtonBackTitle.java  ButtonCheck.java  ButtonColorPaleta.java  ButtonFast.java  ButtonLore.java  ButtonLvl.java  ButtonLvlLore.java  ButtonNext.java  ButtonPaleta.java  ButtonPlay.java  ButtonRead.java  ButtonRetry.java  ButtonReward.java  ButtonShare.java  ButtonSurrender.java  Cell.java  CellState.java  Hints.java  LoseScene.java  LvlTheme1Scene.java  LvlThemeScene.java  MainActivity.java  MainSceneRandom.java  MainSceneRead.java  NotificationWorker.java  Pair.java  RenderBoard.java  RenderCell.java  RenderHints.java  SelectGamemodeScene.java  SelectLvlScene.java  SelectPaletaScene.java  SelectThemeScene.java  TitleScene.java  WinScene.java
APPNONOGRAM/APP/src/main/res/layout/: activity_main.xml
APPNONOGRAM/APP/src/main/res/layout-land/: activity_main.xml
APPNONOGRAM/APP/src/main/res/values/: themes.xml
APPNONOGRAM/APP/src/main/res/values-night/: themes.xml
Re entrega P1/APPNONOGRAM/: settings.gradle
Re entrega P1/APPNONOGRAM/APP/: build.gradle
Re entrega P1/APPNONOGRAM/APP/src/androidTest/java/gdv/ucm/appnonogram/: ExampleInstrumentedTest.java
Re entrega P1/APPNONOGRAM/APP/src/main/: AndroidManifest.xml
Re entrega P1/APPNONOGRAM/APP/src/main/java/gdv/ucm/appnonogram/: MainActivity.java
Re entrega P1/APPNONOGRAM/APPNONOGRAM/LibEnginePC/: build.gradle
Re entrega P1/APPNONOGRAM/LibEngine/src/main/java/gdv/ucm/libengine/: IGraphics.java  (+1 more)
Re entrega P1/APPNONOGRAM/LibEngineA/: build.gradle
Re entrega P1/APPNONOGRAM/gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
